<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="main.css">
  <title>Friends</title>
</head>
<body>
  <header>
    <p class="logo">Noble Finances</p>
    <div class="menu">
      <p>Services</p>
      <div class="but">
        <p>Book an appointment</p>
      </div>
    </div>
  </header>
  <div class="wraper">
    <div class="right">
      <h1>Financial Clarity You Can Trust</h1>
      <p>Trusted financial guidance for every stage of life and business since 1987</p>
      <div class="but"><p>Connect with our experts</p></div>
    </div>
    <div class="left">
      <img src="img/Image-1.png" alt="" class = "Earth">
    </div>
  </div>
  <div class="content">
    <div class="slim">
      <h1>Let us handle the numbers, so you can handle your success.</h1>
      <p>Serving individuals and small businesses since 1987</p>
      <div class="but"><p>Schedule a call</p></div>
    </div>
  </div>
  <div class="main">
    <div class="blocks">
      <img src="img/Image-2.png" alt="">
      <div class="text">
        <h3>Tax Preparation & Filing</h3>
        <p>Accurately prepare and file personal and business tax returns to maximize deductions and ensure compliance.</p>
        <div class="buttons">
          <div><p>1099 taxes</p></div>
          <div><p>Dependents</p></div>
          <div><p>Trust Taxes</p></div>
        </div>
      </div>
    </div>
      <div class="block2">
        <div class="text">
          <h3>IRS Audit Assistance</h3>
          <p>Offer expert guidance and representation to resolve tax audits and disputes with confidence.</p>
          <div class="buttons">
          <div><p>1099 taxes</p></div>
          <div><p>Dependents</p></div>
          <div><p>Trust Taxes</p></div>
          </div>
        </div>
        <img src="img/Image.png" alt="">
      </div>
    <div class="block3">
      <img src="img/bank.png" alt="">
      <div class="text">
      <h3>Bookkeeping & Accounting</h3>
      <p>Maintain organized financial records and provide clear reports to support business growth and financial health.</p>
        <div class="buttons">
          <div><p>1099 taxes</p></div>
          <div><p>Dependents</p></div>
          <div><p>Trust Taxes</p></div>
        </div>
      </div>
    </div>
    <h3 class="happy">Hear From Our Happy Clients</h3>
    <div class="team">
      <div class="people">
        <div class="first">
          <hr>
          <h3>Graphic Designer</h3>
          <p>Ontario, Canada</p>
        </div>
        <div class="second">
          <hr>
          <h3>Commercial Photographer</h3>
          <p>Ontario, Canada</p>
        </div>
        <div class="third">
          <hr>
          <h3>Stylist</h3>
          <p>Austin Texas</p>
        </div>
      </div>
      <div class="line"></div>
      <div class="taylor">
        <h3>"Managing my taxes as a freelancer used to be overwhelming, but Noble Finance made it effortless.”</h3>
        <div class="face">
          <img src="img/taylor.png" alt="">
          <p>Taylor M., 28 years old</p>
        </div>
      </div>
    </div>
    <img class="break" src="img/Image break section.png" alt="">
    <div class="nobel">
      <h2>Smart Finance for everyone</h2>
      <p>At Noble Finance, we believe that financial confidence should be accessible to everyone—whether you’re a solo entrepreneur, managing a growing family, or running a small business.</p>
    </div>
    <div class="for">
      <div class="line"></div>
      <div class="first">
        <img src="img/first.png" alt="">
        <h2>For Freelancers</h2>
        <h3>Simplicity & Control</h3>
        <p>Stay in charge of your income with seamless expense tracking, automated deductions, and smart tax strategies—so you can focus on doing what you love.</p>
      </div>
      <div class="line"></div>
      <div class="second">
        <img src="img/second.png" alt="">
        <h2>For Families</h2>
        <h3>Stability & Security</h3>
        <p>From budgeting tools to tax-saving insights, we help you plan for the future, maximize refunds, and keep your household finances running smoothly.</p>
      </div>
      <div class="line"></div>
      <div class="third">
        <img src="img/third.png" alt="">
        <h2>For Small Businesses</h2>
        <h3>Stability & Security</h3>
        <p>Effortless bookkeeping, payroll solutions, and expert-backed tax support—so you can spend less time on finances and more time scaling your business.</p>
      </div>
    </div>
  </div>
</body>
</html>